#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("undock_distance", double_t, 0, "Distance to drive back for undocking", 2, 0, 5)
gen.add("docking_distance", double_t, 0, "Distance to drive forward during docking", 2, 0, 5)
gen.add("outline_count", int_t, 0, "Outline count to mow before filling", 2, 0, 2)
gen.add("tool_width", double_t, 0, "Width of the mower", 0.14, 0.1, 2)
gen.add("enable_mower", bool_t, 0, "True to enable mow motor", False)
gen.add("manual_pause_mowing", bool_t, 0, "True to pause mowing", False)
gen.add("manual_start_mowing", bool_t, 0, "True to force planner out of idle state", False)
gen.add("manual_skip_area", bool_t, 0, "True to force the planner to skip the current area.", False)
gen.add("battery_empty_voltage", double_t, 0, "Voltage to return to docking station", 36.0, 35.0, 42.0)
gen.add("battery_full_voltage", double_t, 0, "Voltage to start mowing again", 40.0, 35.0, 40.0)
gen.add("gps_wait_time", double_t, 0, "Time to wait after good GPS fix", 10.0, 0.0, 60.0)


exit(gen.generate("mower_logic", "mower_logic", "MowerLogic"))
